// compound operators


int main(){

    int value {45};

    std::cout << "The value is " << value << std::endl;
    std::cout << std::endl;
    value = value + 5;
    std::cout << "The value is (after +=5 ) : " << value << std::endl;   
 
    std::cout << std::endl;
    value = value - 5;
    value -= 5;
    std::cout << "The value is (after -=5 ) : " << value << std::endl;

    std::cout << std::endl;
    value *= 2;
    std::cout << "The value is (after *=2 ) : " << value << std::endl;
    return 0;
}







